# StudyResShare

./: README.md  SRS.jks  gradle.properties  local.properties
app/: app-debug.apk  build.gradle  gradle.properties  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bmob/imdemo/: BaseApplication.java  Config.java  DemoMessageHandler.java
app/src/main/java/cn/bmob/imdemo/adapter/: CommentListAdapter.java  ContactAdapter.java  DynamicAdapter.java  DynamicCommentAdapter.java  NewFriendAdapter.java  SearchResFileAdapter.java  SearchUserAdapter.java
app/src/main/java/cn/bmob/imdemo/base/: BaseActivity.java  BaseFragment.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java
app/src/main/java/cn/bmob/imdemo/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Friend.java  NewFriendConversation.java  User.java
app/src/main/java/cn/bmob/imdemo/db/: NewFriendManager.java
app/src/main/java/cn/bmob/imdemo/event/: AvatarUpdateEvent.java  ChatEvent.java  DeleteDynamicEvent.java  FinishEvent.java  PublishDynamicEvent.java  RefreshEvent.java  RetUsernameEvent.java
app/src/main/java/cn/bmob/imdemo/model/: BaseModel.java  CampusDynamic.java  DynamicComment.java  Feedback.java  ResFile.java  UserModel.java
app/src/main/java/cn/bmob/imdemo/ui/: ChatActivity.java  (+14 more)
app/src/main/java/cn/yyp/srs/: BaseApplication.java  Config.java  DemoMessageHandler.java
app/src/main/res/drawable/: btn_like.xml  tab_contact_btn.xml  tab_dynamic_btn.xml  tab_message_btn.xml  tab_personal_btn.xml  tab_res_btn.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_comment.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_dynamic.xml  activity_publish_dynamic.xml  activity_reset_pwd.xml  activity_search_user.xml  activity_set.xml  activity_splash.xml  activity_user_info.xml  fragment_dynamic.xml  fragment_personal.xml  fragment_res.xml  include_chat_add.xml  item_comment.xml  item_dynamic.xml  item_dynamic_comment.xml  item_new_friend.xml  item_res_file.xml  item_search_user.xml
app/src/main/res/values/: colors.xml  strings.xml
(+116 files in other folders)
